"Phrases"
{
	"RTD2_Ad"
	{
		"#format" "{1:c},{2:c}"
		"chi" "输入 {1}rtd{2} 抽取随机效果."
		"da" "Type {1}rtd{2} to roll for random effects."
		"en" "Type {1}rtd{2} to roll for random effects."
		"fi" "Type {1}rtd{2} to roll for random effects."
		"fr" "Type {1}rtd{2} to roll for random effects."
		"de" "Tippe {1}rtd{2} ein um einen zufälligen Effekt zu würfeln."
		"pl" "Napisz {1}rtd{2} aby uzyskać losowy efekt."
		"pt" "Digite {1}rtd{2} para sortear efeitos aleatórios."
		"ru" "Напишите {1}rtd{2}, чтобы попытать удачу с случайными эффектами."
		"es" "Type {1}rtd{2} to roll for random effects."
		"sv" "Skriv {1}rtd{2} för en slumpmässig effekt."
	}
	"RTD2_Not_In_Round"
	{
		"chi" "请等待游戏开始."
		"da" "Wait for the round to start."
		"en" "Wait for the round to start."
		"fi" "Wait for the round to start."
		"fr" "Wait for the round to start."
		"de" "Warte bis die Runde startet."
		"pl" "Poczekaj na rozpoczęcie rundy."
		"pt" "Espere a rodada começar."
		"ru" "Ожидание начала раунда."
		"es" "Wait for the round to start."
		"sv" "Vänta tills rundan har börjat."
	}
	"RTD2_Rolled_Perk_Roller"
	{
		"#format" "{1:s},{2:s},{3:c}"
		"chi" "抽得 {1}{2}{3}."
		"da" "Rolled {1}{2}{3}."
		"en" "Rolled {1}{2}{3}."
		"fi" "Rolled {1}{2}{3}."
		"fr" "Rolled {1}{2}{3}."
		"de" "Gewürfelt {1}{2}{3}."
		"pl" "Wylosowano {1}{2}{3}."
		"pt" "Você sorteou {1}{2}{3}."
		"ru" "Получает {1}{2}{3}."
		"es" "Rolled {1}{2}{3}."
		"sv" "Du fick {1}{2}{3}."
	}
	"RTD2_Rolled_Perk_Roller_Time"
	{
		"#format" "{1:s},{2:s},{3:c},{4:c},{5:d},{6:c}"
		"chi" "抽得 {1}{2}{3} 持续 {4}{5}{6} 秒."
		"da" "Rolled {1}{2}{3} for {4}{5}{6} second(s)."
		"en" "Rolled {1}{2}{3} for {4}{5}{6} second(s)."
		"fi" "Rolled {1}{2}{3} for {4}{5}{6} second(s)."
		"fr" "Rolled {1}{2}{3} for {4}{5}{6} second(s)."
		"de" "Du hast {1}{2}{3} für {4}{5}{6} Sekunde(n) gewürfelt"
		"pl" "Wylosowano {1}{2}{3} na {4}{5}{6} sekund(y)."
		"pt" "Você sorteou {1}{2}{3} por {4}{5}{6} segundo(s)."
		"ru" "Получает {1}{2}{3} на {4}{5}{6} сек."
		"es" "Rolled {1}{2}{3} for {4}{5}{6} second(s)."
		"sv" "Du fick {1}{2}{3} i {4}{5}{6} sekund(er)."
	}
	"RTD2_Rolled_Perk_Others"
	{
		"#format" "{1:s},{2:s},{3:c},{4:s},{5:s},{6:c}"
		"chi" "{1}{2}{3} 抽得 {4}{5}{6}."
		"da" "{1}{2}{3} rolled {4}{5}{6}."
		"en" "{1}{2}{3} rolled {4}{5}{6}."
		"fi" "{1}{2}{3} rolled {4}{5}{6}."
		"fr" "{1}{2}{3} rolled {4}{5}{6}."
		"de" "{1}{2}{3} hat {4}{5}{6} gewürfelt."
		"pl" "{1}{2}{3} wylosował(a) {4}{5}{6}."
		"pt" "{1}{2}{3} sorteou {4}{5}{6}."
		"ru" "{1}{2}{3} получает {4}{5}{6}."
		"es" "{1}{2}{3} rolled {4}{5}{6}."
		"sv" "{1}{2}{3} fick {4}{5}{6}."
	}
	"RTD2_Rolled_Perk_Others_Time"
	{
		"#format" "{1:s},{2:s},{3:c},{4:s},{5:s},{6:c},{7:c},{8:d},{9:c}"
		"chi" "{1}{2}{3} 抽得 {4}{5}{6} 持续 {7}{8}{9} 秒."
		"da" "{1}{2}{3} rolled {4}{5}{6} for {7}{8}{9} second(s)."
		"en" "{1}{2}{3} rolled {4}{5}{6} for {7}{8}{9} second(s)."
		"fi" "{1}{2}{3} rolled {4}{5}{6} for {7}{8}{9} second(s)."
		"fr" "{1}{2}{3} rolled {4}{5}{6} for {7}{8}{9} second(s)."
		"de" "{1}{2}{3} hat {4}{5}{6} für {7}{8}{9} Sekunde(n) gewürfelt."
		"pl" "{1}{2}{3} wylosował(a) {4}{5}{6} na {7}{8}{9} sekund(y)."
		"pt" "{1}{2}{3} sorteou {4}{5}{6} por {7}{8}{9} segundo(s)."
		"ru" "{1}{2}{3} получает {4}{5}{6} на {7}{8}{9} сек."
		"es" "{1}{2}{3} rolled {4}{5}{6} for {7}{8}{9} second(s)."
		"sv" "{1}{2}{3} fick {4}{5}{6} i {7}{8}{9} sekund(er)."
	}
	"RTD2_Rolled_Perk_Multi"
	{
		"#format" "{1:d},{2:s},{3:s},{4:c}"
		"chi" "{1} 玩家抽得 {2}{3}{4}."
		"da" "{1} players rolled {2}{3}{4}."
		"en" "{1} players rolled {2}{3}{4}."
		"fi" "{1} players rolled {2}{3}{4}."
		"fr" "{1} players rolled {2}{3}{4}."
		"de" "{1} Spieler haben {2}{3}{4} gewürfelt."
		"pl" "{1} graczy wylosowało {2}{3}{4}."
		"pt" "{1} jogadores sortearam {2}{3}{4}."
		"ru" "{1} игроки получили {2}{3}{4}."
		"es" "{1} players rolled {2}{3}{4}."
		"sv" "{1} spelare fick {2}{3}{4}."
	}
	"RTD2_Rolled_Perk_Multi_Time"
	{
		"#format" "{1:d},{2:s},{3:s},{4:c},{5:c},{6:s},{7:c}"
		"chi" "{1} 玩家抽得 {2}{3}{4} 持续 {5}{6}{7} 秒."
		"da" "{1} players rolled {2}{3}{4} for {5}{6}{7} second(s)."
		"en" "{1} players rolled {2}{3}{4} for {5}{6}{7} second(s)."
		"fi" "{1} players rolled {2}{3}{4} for {5}{6}{7} second(s)."
		"fr" "{1} players rolled {2}{3}{4} for {5}{6}{7} second(s)."
		"de" "{1} Spieler haben {2}{3}{4} für {5}{6}{7} Sekunde(n) gewürfelt."
		"pl" "{1} graczy wylosowało {2}{3}{4} na {5}{6}{7} sekund(y)."
		"pt" "{1} jogadores sortearam {2}{3}{4} por {5}{6}{7} segundo(s)."
		"ru" "{1} игроки получили {2}{3}{4} на {5}{6}{7} сек."
		"es" "{1} players rolled {2}{3}{4} for {5}{6}{7} second(s)."
		"sv" "{1} spelare fick {2}{3}{4} i {5}{6}{7} sekund(er)."
	}
	"RTD2_Cant_Roll_Alive"
	{
		"chi" "活着的玩家才能使用 RTD."
		"da" "You must be alive to use RTD."
		"en" "You must be alive to use RTD."
		"fi" "You must be alive to use RTD."
		"fr" "You must be alive to use RTD."
		"de" "Du musst am Leben sein, um zu würfeln."
		"pl" "Musisz być żywy, aby używać RTD."
		"pt" "Você deve estar vivo para poder usar o RTD."
		"ru" "Вы должны быть живы, чтобы использовать RTD."
		"es" "You must be alive to use RTD."
		"sv" "Du måste vara vid liv för att använda RTD."
	}
	"RTD2_Cant_Roll_Using"
	{
		"chi" "你已经使用 RTD 了."
		"da" "You are already using RTD."
		"en" "You are already using RTD."
		"fi" "You are already using RTD."
		"fr" "You are already using RTD."
		"de" "Du benutzt momentan RTD."
		"pl" "Już używasz RTD."
		"pt" "Você já está usando o RTD."
		"ru" "Вы уже используете RTD."
		"es" "You are already using RTD."
		"sv" "Du använder redan RTD."
	}
	"RTD2_Cant_Roll_Wait"
	{
		"#format" "{1:c},{2:d},{3:c}"
		"chi" "你必须等待 {1}{2}{3} 秒."
		"da" "You must wait {1}{2}{3} second(s)."
		"en" "You must wait {1}{2}{3} second(s)."
		"fi" "You must wait {1}{2}{3} second(s)."
		"fr" "You must wait {1}{2}{3} second(s)."
		"de" "Du musst {1}{2}{3} Sekunde(n) warten."
		"pl" "Musisz poczekać {1}{2}{3} sekund(y/ę)."
		"pt" "Você deve esperar {1}{2}{3} segundo(s)."
		"ru" "Вы должны подождать {1}{2}{3} сек."
		"es" "You must wait {1}{2}{3} second(s)."
		"sv" "Du måste vänta {1}{2}{3} sekund(er)."
	}
	"RTD2_Cant_Roll_Mode1"
	{
		"chi" "现在有太多的玩家正在 RTD."
		"da" "Too many players are already using RTD."
		"en" "Too many players are already using RTD."
		"fi" "Too many players are already using RTD."
		"fr" "Too many players are already using RTD."
		"de" "Zu viele Spieler benutzen schon RTD."
		"pl" "Za dużo graczy używa już RTD."
		"pt" "Há muitos jogadores usando o RTD."
		"ru" "Слишком много игроков уже используют RTD."
		"es" "Too many players are already using RTD."
		"sv" "För många spelare använder RTD just nu."
	}
	"RTD2_Cant_Roll_Mode2"
	{
		"chi" "现在你的队伍中有太多的玩家正在 RTD."
		"da" "Too many players on your team are already using RTD."
		"en" "Too many players on your team are already using RTD."
		"fi" "Too many players on your team are already using RTD."
		"fr" "Too many players on your team are already using RTD."
		"de" "Zu viele Spieler in deinem Team benutzen schon RTD."
		"pl" "Za dużo graczy w twojej drużynie używa już RTD."
		"pt" "Há muitos jogadores na sua equipe usando o RTD."
		"ru" "Слишком много игроков в вашей команде уже используют RTD."
		"es" "Too many players on your team are already using RTD."
		"sv" "För många spelare i ditt lag använder RTD just nu."
	}
	"RTD2_Cant_Roll_Disabled"
	{
		"chi" "抽奖此时已禁用."
		"da" "Rolling is disabled at the moment."
		"en" "Rolling is disabled at the moment."
		"fi" "Rolling is disabled at the moment."
		"fr" "Rolling is disabled at the moment."
		"de" "RTD ist momentan deaktiviert."
		"pl" "Nie można używać RTD w tym momencie."
		"pt" "O RTD está desativado no momento."
		"ru" "RTD отключён."
		"es" "Rolling is disabled at the moment."
		"sv" "RTD är inte tillgängligt just nu."
	}
	"RTD2_Cant_Roll_No_Access"
	{
		"chi" "你没有 RTD 的权限."
		"da" "You do not have access to RTD."
		"en" "You do not have access to RTD."
		"fi" "You do not have access to RTD."
		"fr" "You do not have access to RTD."
		"de" "Du hast kein zugriff RTD zu benutzen."
		"pl" "Nie masz dostępu do RTD."
		"pt" "Você não tem permissão para usar o RTD."
		"ru" "У вас нет доступа к RTD."
		"es" "You do not have access to RTD."
		"sv" "RTD är inte tillgängligt just nu."
	}
	"RTD2_Cant_Roll_Team"
	{
		"chi" "你的队伍不能 RTD."
		"da" "Your team cannot use RTD."
		"en" "Your team cannot use RTD."
		"fi" "Your team cannot use RTD."
		"fr" "Your team cannot use RTD."
		"de" "Dein Team kann RTD nicht benutzen."
		"pl" "Twoja drużyna nie może używać RTD."
		"pt" "Sua equipe não pode usar o RTD."
		"ru" "Ваша команда не может использовать RTD."
		"es" "Your team cannot use RTD."
		"sv" "Ditt lag kan inte använda RTD."
	}
	"RTD2_Remove_Perk_End_Self"
	{
		"chi" "你的特殊效果已过期."
		"da" "Your perk has worn off."
		"en" "Your perk has worn off."
		"fi" "Your perk has worn off."
		"fr" "Your perk has worn off."
		"de" "Dein Bonus ist abgelaufen."
		"pl" "Twój efekt się skończył."
		"pt" "O efeito do seu RTD acabou."
		"ru" "Дестие вашего перка прошло."
		"es" "Your perk has worn off."
		"sv" "Din effekt har tagit slut."
	}
	"RTD2_Remove_Perk_End_Others"
	{
		"#format" "{1:s},{2:N},{3:c}"
		"chi" "{1}{2}{3} 的特殊效果已过期."
		"da" "{1}{2}{3}'s perk has worn off."
		"en" "{1}{2}{3}'s perk has worn off."
		"fi" "{1}{2}{3}'s perk has worn off."
		"fr" "{1}{2}{3}'s perk has worn off."
		"de" "{1}{2}{3}'s Bonus ist abgelaufen."
		"pl" "Efekt {1}{2}{3} się skończył."
		"pt" "O efeito do RTD de {1}{2}{3} acabou."
		"ru" "Дейстие перка игрока {1}{2}{3} прошло."
		"es" "{1}{2}{3}'s perk has worn off."
		"sv" "{1}{2}{3}'s effekt har tagit slut."
	}
	"RTD2_Remove_Perk_Died_Self"
	{
		"chi" "你在特殊效果作用时死亡."
		"da" "You have died during your roll."
		"en" "You have died during your roll."
		"fi" "You have died during your roll."
		"fr" "You have died during your roll."
		"de" "Du bist während des Würfelns gestorben."
		"pl" "Zginąłeś podczas używania RTD."
		"pt" "Você morreu enquanto usava o RTD."
		"ru" "Вы умерли во время эффекта RTD."
		"es" "You have died during your roll."
		"sv" "Du har dött under din RTD."
	}
	"RTD2_Remove_Perk_Died_Others"
	{
		"#format" "{1:s},{2:N},{3:c}"
		"chi" "{1}{2}{3} 在特殊效果作用时死亡."
		"da" "{1}{2}{3} has died during their roll."
		"en" "{1}{2}{3} has died during their roll."
		"fi" "{1}{2}{3} has died during their roll."
		"fr" "{1}{2}{3} has died during their roll."
		"de" "{1}{2}{3} ist während des Würfelns gestorben."
		"pl" "Gracz {1}{2}{3} zginął podczas używania RTD."
		"pt" "{1}{2}{3} morreu enquanto usava o RTD."
		"ru" "{1}{2}{3} погибает во время действия своего эффекта RTD."
		"es" "{1}{2}{3} has died during their roll."
		"sv" "{1}{2}{3} har dött under sin RTD."
	}
	"RTD2_Remove_Perk_Class_Self"
	{
		"chi" "你在特殊效果作用时更改了职业."
		"da" "You have changed class during your roll."
		"en" "You have changed class during your roll."
		"fi" "You have changed class during your roll."
		"fr" "You have changed class during your roll."
		"de" "Du hast während des Würfelns die Klasse gewechselt."
		"pl" "Zmieniono klasę podczas używania RTD."
		"pt" "Você mudou de classe enquanto usava o RTD."
		"ru" "Вы сменили класс во время действия эффекта RTD."
		"es" "You have changed class during your roll."
		"sv" "Du har bytt karaktär under din RTD."
	}
	"RTD2_Remove_Perk_Class_Others"
	{
		"#format" "{1:s},{2:N},{3:c}"
		"chi" "{1}{2}{3} 在特殊效果作用时更改了职业."
		"da" "{1}{2}{3} has changed class during their roll."
		"en" "{1}{2}{3} has changed class during their roll."
		"fi" "{1}{2}{3} has changed class during their roll."
		"fr" "{1}{2}{3} has changed class during their roll."
		"de" "{1}{2}{3} hat während des Würfelns die Klasse gewechselt."
		"pl" "Gracz {1}{2}{3} zmienił klasę podczas używania RTD."
		"pt" "{1}{2}{3} mudou de classe enquanto usava o RTD."
		"ru" "{1}{2}{3} меняет класс во время действия эффекта RTD."
		"es" "{1}{2}{3} has changed class during their roll."
		"sv" "{1}{2}{3} har bytt karaktär under sin RTD."
	}
	"RTD2_Remove_Perk_Unload_Self"
	{
		"chi" "插件在你的特殊效果作用时重载了."
		"da" "The plugin has been unloaded during your roll."
		"en" "The plugin has been unloaded during your roll."
		"fi" "The plugin has been unloaded during your roll."
		"fr" "The plugin has been unloaded during your roll."
		"de" "Das Plugin wurde während deines Würfelns beendet."
		"pl" "RTD zostało wyłączone podczas twojego efektu."
		"pt" "O plugin foi descarregado durante o seu RTD."
		"ru" "Плагин был отключён во время действия эффекта RTD."
		"es" "The plugin has been unloaded during your roll."
		"sv" "Pluginet har stängts av under din effekt."
	}
	"RTD2_Remove_Perk_Unload_Others"
	{
		"#format" "{1:s},{2:N},{3:c}"
		"chi" "插件在 {1}{2}{3} 的特殊效果作用时重载了."
		"da" "The plugin has been unloaded during {1}{2}{3}'s roll."
		"en" "The plugin has been unloaded during {1}{2}{3}'s roll."
		"fi" "The plugin has been unloaded during {1}{2}{3}'s roll."
		"fr" "The plugin has been unloaded during {1}{2}{3}'s roll."
		"de" "Das Plugin wurde während {1}{2}{3}'s Würfelns beendet."
		"pl" "RTD zostało wyłączone podczas efektu {1}{2}{3}."
		"pt" "O plugin foi descarregado durante o RTD de {1}{2}{3}."
		"ru" "Плагин отключён: действие эффекта RTD игрока {1}{2}{3} прервано."
		"es" "The plugin has been unloaded during {1}{2}{3}'s roll."
		"sv" "Pluginet har stängts av under {1}{2}{3}'s effekt."
	}
	"RTD2_Remove_Perk_Disconnected"
	{
		"#format" "{1:s},{2:N},{3:c}"
		"chi" "{1}{2}{3} 在特殊效果作用时断开了连接."
		"da" "{1}{2}{3} has disconnected during their roll."
		"en" "{1}{2}{3} has disconnected during their roll."
		"fi" "{1}{2}{3} has disconnected during their roll."
		"fr" "{1}{2}{3} has disconnected during their roll."
		"de" "{1}{2}{3} hat während des rollens den Server verlassen."
		"pl" "{1}{2}{3} opuścił(a) serwer podczas używania RTD."
		"pt" "{1}{2}{3} desconectou-se enquanto usava o RTD."
		"ru" "{1}{2}{3} отключается во время действия эффекта RTD."
		"es" "{1}{2}{3} has disconnected during their roll."
		"sv" "{1}{2}{3} har lämnat under sin RTD."
	}
	"RTD2_Remove_Perk_Custom_Self"
	{
		"#format" "{1:s}"
		"chi" "特殊效果已删除, 原因: {1}."
		"da" "Perk removed, reason: {1}."
		"en" "Perk removed, reason: {1}."
		"fi" "Perk removed, reason: {1}."
		"fr" "Perk removed, reason: {1}."
		"de" "Der Bonus wurde aus folgenden Grund entfernt: {1}."
		"pl" "Efekt zastał zakończony, powód: {1}."
		"pt" "RTD removido, motivo: {1}."
		"ru" "Перк удалён, причина: {1}."
		"es" "Perk removed, reason: {1}."
		"sv" "Effekt togs bort, anledning: {1}."
	}
	"RTD2_Remove_Perk_Custom_Others"
	{
		"#format" "{1:s},{2:N},{3:c},{4:s}"
		"chi" "{1}{2}{3} 的特殊效果已删除, 原因: {4}."
		"da" "{1}{2}{3}'s perk removed, reason: {4}."
		"en" "{1}{2}{3}'s perk removed, reason: {4}."
		"fi" "{1}{2}{3}'s perk removed, reason: {4}."
		"fr" "{1}{2}{3}'s perk removed, reason: {4}."
		"de" "{1}{2}{3}'s Bonus wurde aus folgenden Grund entfernt: {4}."
		"pl" "Efekt gracza {1}{2}{3} zastał zakończony, powód: {4}."
		"pt" "O RTD de {1}{2}{3} foi removido, motivo: {4}."
		"ru" "Перк игрока {1}{2}{3} был удалён по причине: {4}."
		"es" "{1}{2}{3}'s perk removed, reason: {4}."
		"sv" "{1}{2}{3}'s effekt togs bort, anledning: {4}."
	}
	"RTD2_Remove_Perk_Group_Same"
	{
		"#format" "{1:s},{2:s},{3:c},{4:d}"
		"chi" "{4} 名玩家的 {1}{2}{3} 特殊效果已删除."
		"da" "Perk {1}{2}{3} has worn off for {4} players."
		"en" "Perk {1}{2}{3} has worn off for {4} players."
		"fi" "Perk {1}{2}{3} has worn off for {4} players."
		"fr" "Perk {1}{2}{3} has worn off for {4} players."
		"de" "Der Bonus {1}{2}{3} ist für {4} Spieler abgelaufen."
		"pl" "Efekt {1}{2}{3} skończył się dla {4} graczy."
		"pt" "O RTD {1}{2}{3} acabou para {4} jogadores."
		"ru" "Перк {1}{2}{3} закончился для {4} игроков."
		"es" "Perk {1}{2}{3} has worn off for {4} players."
		"sv" "Effekten {1}{2}{3} har tagit slut för {4} spelare."
	}
	"RTD2_Stuck_Respawn"
	{
		"chi" "你已被重生以防止卡住."
		"da" "You were respawned to avoid getting stuck."
		"en" "You were respawned to avoid getting stuck."
		"fi" "You were respawned to avoid getting stuck."
		"fr" "You were respawned to avoid getting stuck."
		"de" "Du wurdest aus Platzgründen respawnt."
		"pl" "Zrespawnowano, aby uniknąć utknięcia."
		"pt" "Você foi respawnado para evitar possíveis bugs de colisão."
		"ru" "Вы были возрождены, чтобы избежать застревание."
		"es" "You were respawned to avoid getting stuck."
		"sv" "Du blev flyttad för att inte fastna."
	}
	"RTD2_Perk_Attack"
	{
		"#format" "{1:c},{2:c}"
		"chi" "呼叫 {1}\"医生!\"{2} 以攻击."
		"da" "Shout {1}\"MEDIC!\"{2} to attack."
		"en" "Shout {1}\"MEDIC!\"{2} to attack."
		"fi" "Shout {1}\"MEDIC!\"{2} to attack."
		"fr" "Shout {1}\"MEDIC!\"{2} to attack."
		"de" "Rufe nach einen {1}\"Medic\"{2} um zu attackieren."
		"pl" "Krzyknij {1}\"MEDYK!\"{2} aby zaatakować."
		"pt" "Grite {1}\"MEDIC!\"{2} para atacar."
		"ru" "Крикните {1}\"МЕДИК!\"{2}, чтобы атаковать."
		"es" "Shout {1}\"MEDIC!\"{2} to attack."
		"sv" "Ropa {1}\"MEDIC!\"{2} för att attackera."
	}
	"RTD2_Perk_Resurrect"
	{
		"#format" "{1:c},{2:c}"
		"chi" "呼叫 {1}\"医生!\"{2} 复活."
		"da" "Shout {1}\"MEDIC!\"{2} to resurrect."
		"en" "Shout {1}\"MEDIC!\"{2} to resurrect."
		"fi" "Shout {1}\"MEDIC!\"{2} to resurrect."
		"fr" "Shout {1}\"MEDIC!\"{2} to resurrect."
		"de" "Shout {1}\"MEDIC!\"{2} to resurrect."
		"pl" "Krzyknij {1}\"MEDYK!\"{2} aby się wskrzesić."
		"pt" "Grite {1}\"MEDIC!\"{2} para ressuscitar."
		"ru" "Крикните {1}\"МЕДИК!\"{2}, чтобы воскреснуть."
		"es" "Shout {1}\"MEDIC!\"{2} to resurrect."
		"sv" "Shout {1}\"MEDIC!\"{2} to resurrect."
	}
	"RTD2_Perk_Dispenser_Initialization"
	{
		"#format" "{1:c},{2:c}"
		"chi" "呼叫 {1}\"医生!\"{2} 生成一个补给器."
		"da" "Shout {1}\"MEDIC!\"{2} to spawn a Dispenser."
		"en" "Shout {1}\"MEDIC!\"{2} to spawn a Dispenser."
		"fi" "Shout {1}\"MEDIC!\"{2} to spawn a Dispenser."
		"fr" "Shout {1}\"MEDIC!\"{2} to spawn a Dispenser."
		"de" "Rufe nach einen {1}\"Medic\"{2} um einen Dispenser zu spawnen."
		"pl" "Krzyknij {1}\"MEDIC!\"{2} aby postawić Zasobnik."
		"pt" "Grite {1}\"MEDIC!\"{2} para invocar um Fornecedor."
		"ru" "Крикните {1}\"МЕДИК!\"{2}, чтобы создать раздатчик."
		"es" "Shout {1}\"MEDIC!\"{2} to spawn a Dispenser."
		"sv" "Ropa {1}\"MEDIC!\"{2} för att lägga ner en dispenser."
	}
	"RTD2_Perk_Dispenser_Spawned"
	{
		"#format" "{1:c},{2:d},{3:d},{4:c}"
		"chi" "已生成 {1}{2}/{3}{4} 个补给器."
		"da" "Spawned {1}{2}/{3}{4} Dispensers."
		"en" "Spawned {1}{2}/{3}{4} Dispensers."
		"fi" "Spawned {1}{2}/{3}{4} Dispensers."
		"fr" "Spawned {1}{2}/{3}{4} Dispensers."
		"de" "Dispenser {1}{2}/{3}{4} wurde gespawnt."
		"pl" "Postawiono {1}{2}/{3}{4} Zasobników."
		"pt" "Invocou {1}{2}/{3}{4} Fornecedores."
		"ru" "Создано {1}{2}/{3}{4} раздатчиков."
		"es" "Spawned {1}{2}/{3}{4} Dispensers."
		"sv" "Använt {1}{2}/{3}{4} Dispensers."
	}
	"RTD2_Perk_Sentry_Initialization"
	{
		"#format" "{1:c},{2:c}"
		"chi" "呼叫 {1}\"医生!\"{2} 生成一个步哨枪."
		"da" "Shout {1}\"MEDIC!\"{2} to spawn a Sentry."
		"en" "Shout {1}\"MEDIC!\"{2} to spawn a Sentry."
		"fi" "Shout {1}\"MEDIC!\"{2} to spawn a Sentry."
		"fr" "Shout {1}\"MEDIC!\"{2} to spawn a Sentry."
		"de" "Rufe nach einen {1}\"Medic\"{2} um eine Sentry zu spawnen."
		"pl" "Krzyknij {1}\"MEDIC!\"{2} aby postawić Działko."
		"pt" "Grite {1}\"MEDIC!\"{2} para invocar uma Sentinela."
		"ru" "Крикните {1}\"МЕДИК!\"{2}, чтобы создать турель."
		"es" "Shout {1}\"MEDIC!\"{2} to spawn a Sentry."
		"sv" "Ropa {1}\"MEDIC!\"{2} för att lägga ner en Sentry."
	}
	"RTD2_Perk_Sentry_Spawned"
	{
		"#format" "{1:c},{2:d},{3:d},{4:c}"
		"chi" "已生成 {1}{2}/{3}{4} 个步哨枪."
		"da" "Spawned {1}{2}/{3}{4} Sentries."
		"en" "Spawned {1}{2}/{3}{4} Sentries."
		"fi" "Spawned {1}{2}/{3}{4} Sentries."
		"fr" "Spawned {1}{2}/{3}{4} Sentries."
		"de" "Sentry {1}{2}/{3}{4} wurde gespawnt."
		"pl" "Postawiono {1}{2}/{3}{4} Działek."
		"pt" "Invocou {1}{2}/{3}{4} Sentinelas."
		"ru" "Создано {1}{2}/{3}{4} турелей."
		"es" "Spawned {1}{2}/{3}{4} Sentries."
		"sv" "Använt {1}{2}/{3}{4} Sentries."
	}
	"RTD2_Perk_Timebomb_Damage"
	{
		"#format" "{1:c},{2:d},{3:c}"
		"chi" "已造成 {1}{2}{3} 伤害."
		"da" "Dealt {1}{2}{3} damage."
		"en" "Dealt {1}{2}{3} damage."
		"fi" "Dealt {1}{2}{3} damage."
		"fr" "Dealt {1}{2}{3} damage."
		"de" "Es wurden {1}{2}{3} Schaden zugeteilt."
		"pl" "Zadano {1}{2}{3} obrażeń."
		"pt" "Você causou {1}{2}{3} de dano."
		"ru" "Нанесено {1}{2}{3} ед. урона."
		"es" "Dealt {1}{2}{3} damage."
		"sv" "Gjorde {1}{2}{3} skada."
	}
	"RTD2_Perk_Timebomb_Ignite"
	{
		"#format" "{1:c},{2:d},{3:c}"
		"chi" "已点燃 {1}{2}{3} 人."
		"da" "Ignited {1}{2}{3} players."
		"en" "Ignited {1}{2}{3} players."
		"fi" "Ignited {1}{2}{3} players."
		"fr" "Ignited {1}{2}{3} players."
		"de" "Es wurden {1}{2}{3} Spieler in Flammen gesetzt."
		"pl" "Podpalono {1}{2}{3} graczy."
		"pt" "Você incendiou {1}{2}{3} jogadores."
		"ru" "Подожжено {1}{2}{3} игроков."
		"es" "Ignited {1}{2}{3} players."
		"sv" "Fattade eld på {1}{2}{3} spelare."
	}
}
