"Phrases"
{
	"RTD2_Ad"
	{
		"#format" "{1:c},{2:c}"
		"chi" "输入 {1}rtd{2} 抽取随机效果."
		"da" "Type {1}rtd{2} to roll for random effects."
		"en" "Type {1}rtd{2} to roll for random effects."
		"fi" "Kirjoita {1}rtd{2} saadakseen random tehosteita"
		"fr" "Écrit {1}rtd{2} pour faire des effets aléatoires."
		"de" "Tippe {1}rtd{2} ein um einen zufälligen Effekt zu würfeln."
		"hu" "Írd {1}rtd{2}, hogy guríts egy spontán effektet."
		"pl" "Napisz {1}rtd{2} aby uzyskać losowy efekt."
		"pt" "Digite {1}rtd{2} para sortear efeitos aleatórios."
		"ru" "Напишите {1}rtd{2}, чтобы попытать удачу с случайными эффектами."
		"es" "Escriba {1}rtd{2} para tirar por un efecto aleatorio."
		"sv" "Skriv {1}rtd{2} för en slumpmässig effekt."
	}
	"RTD2_Not_In_Round"
	{
		"chi" "请等待游戏开始."
		"da" "Wait for the round to start."
		"en" "Wait for the round to start."
		"fi" "odota kunnes matsi alkaa"
		"fr" "Attendé le début du tour."
		"de" "Warte bis die Runde startet."
		"hu" "Várj még a kör elkezdődik."
		"pl" "Poczekaj na rozpoczęcie rundy."
		"pt" "Espere a rodada começar."
		"ru" "Ожидание начала раунда."
		"es" "Espere a que comience la ronda."
		"sv" "Vänta tills rundan har börjat."
	}
	"RTD2_Rolled_Perk_Roller"
	{
		"#format" "{1:s},{2:s},{3:c}"
		"chi" "抽得 {1}{2}{3}."
		"da" "Rolled {1}{2}{3}."
		"en" "Rolled {1}{2}{3}."
		"fi" "Sait {1}{2}{3}."
		"fr" "Tu as roulé {1}{2}{3}."
		"de" "Gewürfelt {1}{2}{3}."
		"hu" "Megkaptad a/az {1}{2}{3}."
		"pl" "Wylosowano {1}{2}{3}."
		"pt" "Você sorteou {1}{2}{3}."
		"ru" "Получает {1}{2}{3}."
		"es" "Obtuvo el efecto {1}{2}{3}."
		"sv" "Du fick {1}{2}{3}."
	}
	"RTD2_Rolled_Perk_Roller_Time"
	{
		"#format" "{1:s},{2:s},{3:c},{4:c},{5:d},{6:c}"
		"chi" "抽得 {1}{2}{3} 持续 {4}{5}{6} 秒."
		"da" "Rolled {1}{2}{3} for {4}{5}{6} second(s)."
		"en" "Rolled {1}{2}{3} for {4}{5}{6} second(s)."
		"fi" "Sai {1}{2}{3} sekuntti (a) {4}{5}{6}."
		"fr" "Roulements {1}{2}{3} pendant {4}{5}{6} secondes."
		"de" "Du hast {1}{2}{3} für {4}{5}{6} Sekunde(n) gewürfelt"
		"hu" "Megkaptad a/az {1}{2}{3} effektet, {4}{5}{6} másodpercig."
		"pl" "Wylosowano {1}{2}{3} na {4}{5}{6} sekund(y)."
		"pt" "Você sorteou {1}{2}{3} por {4}{5}{6} segundo(s)."
		"ru" "Получает {1}{2}{3} на {4}{5}{6} сек."
		"es" "Obtuvo el efecto {1}{2}{3} por {4}{5}{6} segundo(s)."
		"sv" "Du fick {1}{2}{3} i {4}{5}{6} sekund(er)."
	}
	"RTD2_Rolled_Perk_Others"
	{
		"#format" "{1:s},{2:s},{3:c},{4:s},{5:s},{6:c}"
		"chi" "{1}{2}{3} 抽得 {4}{5}{6}."
		"da" "{1}{2}{3} rolled {4}{5}{6}."
		"en" "{1}{2}{3} rolled {4}{5}{6}."
		"fi" "{1}{2}{3} sai {4}{5}{6}."
		"fr" "{1}{2}{3} a obtenu {4}{5}{6}."
		"de" "{1}{2}{3} hat {4}{5}{6} gewürfelt."
		"hu" "{1}{2}{3} megkapta a {4}{5}{6} effektet."
		"pl" "{1}{2}{3} wylosował(a) {4}{5}{6}."
		"pt" "{1}{2}{3} sorteou {4}{5}{6}."
		"ru" "{1}{2}{3} получает {4}{5}{6}."
		"es" "{1}{2}{3} obtuvo {4}{5}{6}."
		"sv" "{1}{2}{3} fick {4}{5}{6}."
	}
	"RTD2_Rolled_Perk_Others_Time"
	{
		"#format" "{1:s},{2:s},{3:c},{4:s},{5:s},{6:c},{7:c},{8:d},{9:c}"
		"chi" "{1}{2}{3} 抽得 {4}{5}{6} 持续 {7}{8}{9} 秒."
		"da" "{1}{2}{3} rolled {4}{5}{6} for {7}{8}{9} second(s)."
		"en" "{1}{2}{3} rolled {4}{5}{6} for {7}{8}{9} second(s)."
		"fi" "{1}{2}{3}sai {4}{5}{6} sekunti (a) {7}{8}{9} varten"
		"fr" "{1}{2}{3} a obtenu {4}{5}{6} pendant {7}{8}{9} secondes."
		"de" "{1}{2}{3} hat {4}{5}{6} für {7}{8}{9} Sekunde(n) gewürfelt."
		"hu" "{1}{2}{3} megkapta a/az {4}{5}{6} effektet, {7}{8}{9} másodpercig."
		"pl" "{1}{2}{3} wylosował(a) {4}{5}{6} na {7}{8}{9} sekund(y)."
		"pt" "{1}{2}{3} sorteou {4}{5}{6} por {7}{8}{9} segundo(s)."
		"ru" "{1}{2}{3} получает {4}{5}{6} на {7}{8}{9} сек."
		"es" "{1}{2}{3} obtuvo {4}{5}{6} durante {7}{8}{9} segundo(s)."
		"sv" "{1}{2}{3} fick {4}{5}{6} i {7}{8}{9} sekund(er)."
	}
	"RTD2_Rolled_Perk_Multi"
	{
		"#format" "{1:d},{2:s},{3:s},{4:c}"
		"chi" "{1} 玩家抽得 {2}{3}{4}."
		"da" "{1} players rolled {2}{3}{4}."
		"en" "{1} players rolled {2}{3}{4}."
		"fi" "{1} pelaajat saivat {2}{3}{4}."
		"fr" "{1} joueurs ont obtenu {2}{3}{4}."
		"de" "{1} Spieler haben {2}{3}{4} gewürfelt."
		"hu" "{1} játékos megkapta a/az {2}{3}{4} effektet."
		"pl" "{1} graczy wylosowało {2}{3}{4}."
		"pt" "{1} jogadores sortearam {2}{3}{4}."
		"ru" "{1} игроки получили {2}{3}{4}."
		"es" "{1} jugadores obtuvieron {2}{3}{4}."
		"sv" "{1} spelare fick {2}{3}{4}."
	}
	"RTD2_Rolled_Perk_Multi_Time"
	{
		"#format" "{1:d},{2:s},{3:s},{4:c},{5:c},{6:s},{7:c}"
		"chi" "{1} 玩家抽得 {2}{3}{4} 持续 {5}{6}{7} 秒."
		"da" "{1} players rolled {2}{3}{4} for {5}{6}{7} second(s)."
		"en" "{1} players rolled {2}{3}{4} for {5}{6}{7} second(s)."
		"fi" "{1} pelaaja saivat {2}{3}{4} sekunti (ksi) {7}{6}{5}."
		"fr" "{1} joueurs ont obtenu {2}{3}{4} pour {5}{6}{7} seconde(s)."
		"de" "{1} Spieler haben {2}{3}{4} für {5}{6}{7} Sekunde(n) gewürfelt."
		"hu" "{1} játékos a/az {2}{3}{4} gurította, {5}{6}{7} másodperdig."
		"pl" "{1} graczy wylosowało {2}{3}{4} na {5}{6}{7} sekund(y)."
		"pt" "{1} jogadores sortearam {2}{3}{4} por {5}{6}{7} segundo(s)."
		"ru" "{1} игроки получили {2}{3}{4} на {5}{6}{7} сек."
		"es" "{1} jugadores obtuvieron {2}{3}{4} durante {5}{6}{7} segundo(s)."
		"sv" "{1} spelare fick {2}{3}{4} i {5}{6}{7} sekund(er)."
	}
	"RTD2_Cant_Roll_Alive"
	{
		"chi" "活着的玩家才能使用 RTD."
		"da" "You must be alive to use RTD."
		"en" "You must be alive to use RTD."
		"fi" "Sinun täytyy olla elossa kayttääkseen RTD:tä."
		"fr" "Tu dois être vivant pour utiliser RTD"
		"de" "Du musst am Leben sein, um zu würfeln."
		"hu" "Életben kell lenned, hogy használd az RTD-t."
		"pl" "Musisz być żywy, aby używać RTD."
		"pt" "Você deve estar vivo para poder usar o RTD."
		"ru" "Вы должны быть живы, чтобы использовать RTD."
		"es" "Tiene que estar vivo para usar RTD."
		"sv" "Du måste vara vid liv för att använda RTD."
	}
	"RTD2_Cant_Roll_Using"
	{
		"chi" "你已经使用 RTD 了."
		"da" "You are already using RTD."
		"en" "You are already using RTD."
		"fi" "Olet jo käyttämässä RTD:tä."
		"fr" "Tu utilise déjà RTD"
		"de" "Du benutzt momentan RTD."
		"hu" "Az RTD-t te már használod."
		"pl" "Już używasz RTD."
		"pt" "Você já está usando o RTD."
		"ru" "Вы уже используете RTD."
		"es" "Se encuentra ya usando RTD."
		"sv" "Du använder redan RTD."
	}
	"RTD2_Cant_Roll_Wait"
	{
		"#format" "{1:c},{2:d},{3:c}"
		"chi" "你必须等待 {1}{2}{3} 秒."
		"da" "You must wait {1}{2}{3} second(s)."
		"en" "You must wait {1}{2}{3} second(s)."
		"fi" "Sinun pitää odottaa {1}{2}{3} sekunti (a)."
		"fr" "Tu dois attendre {1}{2}{3} second(s)."
		"de" "Du musst {1}{2}{3} Sekunde(n) warten."
		"hu" "Várnod kell {1}{2}{3} másodpercet."
		"pl" "Musisz poczekać {1}{2}{3} sekund(y/ę)."
		"pt" "Você deve esperar {1}{2}{3} segundo(s)."
		"ru" "Вы должны подождать {1}{2}{3} сек."
		"es" "Debe de esperar {1}{2}{3} segundo(s)."
		"sv" "Du måste vänta {1}{2}{3} sekund(er)."
	}
	"RTD2_Cant_Roll_Mode1"
	{
		"chi" "现在有太多的玩家正在 RTD."
		"da" "Too many players are already using RTD."
		"en" "Too many players are already using RTD."
		"fi" "Lian monta pelaajaa ovat jo käyttämässä RTD:tä."
		"fr" "Trop de joueurs qui utilise déjà RTD."
		"de" "Zu viele Spieler benutzen schon RTD."
		"hu" "Túl sok játékos használja az RTD-t most éppen."
		"pl" "Za dużo graczy używa już RTD."
		"pt" "Há muitos jogadores usando o RTD."
		"ru" "Слишком много игроков уже используют RTD."
		"es" "Demasiados jugadores están ya usando RTD."
		"sv" "För många spelare använder RTD just nu."
	}
	"RTD2_Cant_Roll_Mode2"
	{
		"chi" "现在你的队伍中有太多的玩家正在 RTD."
		"da" "Too many players on your team are already using RTD."
		"en" "Too many players on your team are already using RTD."
		"fi" "Lian monta pelaajaa sinun tiimissä ovat jo käyttämässä RTD:tä."
		"fr" "Trop de joueurs de votre équipe utilise déjà la RTD."
		"de" "Zu viele Spieler in deinem Team benutzen schon RTD."
		"hu" "A csapatodban jelenleg sok játékos használja az RTD-t."
		"pl" "Za dużo graczy w twojej drużynie używa już RTD."
		"pt" "Há muitos jogadores na sua equipe usando o RTD."
		"ru" "Слишком много игроков в вашей команде уже используют RTD."
		"es" "Demasiados jugadores en su equipo ya están usando RTD."
		"sv" "För många spelare i ditt lag använder RTD just nu."
	}
	"RTD2_Cant_Roll_Disabled"
	{
		"chi" "抽奖此时已禁用."
		"da" "Rolling is disabled at the moment."
		"en" "Rolling is disabled at the moment."
		"fi" "Nopanheitto on estetty tällä hetkellä."
		"fr" "RTD est désactivé pour le moment."
		"de" "RTD ist momentan deaktiviert."
		"hu" "A gurítás egyenlőre ki van kapcsolva."
		"pl" "Nie można używać RTD w tym momencie."
		"pt" "O RTD está desativado no momento."
		"ru" "RTD отключён."
		"es" "El tirar está deshabilitado por el momento."
		"sv" "RTD är inte tillgängligt just nu."
	}
	"RTD2_Cant_Roll_No_Access"
	{
		"chi" "你没有 RTD 的权限."
		"da" "You do not have access to RTD."
		"en" "You do not have access to RTD."
		"fi" "Sinulla ei ole pääsyä RTD:hen."
		"fr" "Tu n'as pas d'accès à RTD."
		"de" "Du hast kein zugriff RTD zu benutzen."
		"hu" "Nincs hozzáférésed az RTD-hez."
		"pl" "Nie masz dostępu do RTD."
		"pt" "Você não tem permissão para usar o RTD."
		"ru" "У вас нет доступа к RTD."
		"es" "No tiene acceso a RTD."
		"sv" "RTD är inte tillgängligt just nu."
	}
	"RTD2_Cant_Roll_Team"
	{
		"chi" "你的队伍不能 RTD."
		"da" "Your team cannot use RTD."
		"en" "Your team cannot use RTD."
		"fi" "Sinun tiimi ei voi käyttää RTD:tä"
		"fr" "Ton équipe ne peut pas utiliser RTD."
		"de" "Dein Team kann RTD nicht benutzen."
		"hu" "A csapatod nem használhatja az RTD-t."
		"pl" "Twoja drużyna nie może używać RTD."
		"pt" "Sua equipe não pode usar o RTD."
		"ru" "Ваша команда не может использовать RTD."
		"es" "Su equipo no puede usar RTD."
		"sv" "Ditt lag kan inte använda RTD."
	}
	"RTD2_Remove_Perk_End_Self"
	{
		"chi" "你的特殊效果已过期."
		"da" "Your perk has worn off."
		"en" "Your perk has worn off."
		"fi" "Sinun tehosteesi on kulununt pois."
		"fr" "Ton avantage est terminé."
		"de" "Dein Bonus ist abgelaufen."
		"hu" "A az effekteid lejártak."
		"pl" "Twój efekt się skończył."
		"pt" "O efeito do seu RTD acabou."
		"ru" "Дестие вашего перка прошло."
		"es" "Su efecto se ha terminado."
		"sv" "Din effekt har tagit slut."
	}
	"RTD2_Remove_Perk_End_Others"
	{
		"#format" "{1:s},{2:N},{3:c}"
		"chi" "{1}{2}{3} 的特殊效果已过期."
		"da" "{1}{2}{3}'s perk has worn off."
		"en" "{1}{2}{3}'s perk has worn off."
		"fi" "{1}{2}{3}nin tehoste on kulunut."
		"fr" "L'avantage de {1}{2}{3} a disparu."
		"de" "{1}{2}{3}'s Bonus ist abgelaufen."
		"hu" "{1}{2}{3} effektei lejártak."
		"pl" "Efekt {1}{2}{3} się skończył."
		"pt" "O efeito do RTD de {1}{2}{3} acabou."
		"ru" "Дейстие перка игрока {1}{2}{3} прошло."
		"es" "El efecto de {1}{2}{3} se ha terminado."
		"sv" "{1}{2}{3}'s effekt har tagit slut."
	}
	"RTD2_Remove_Perk_Died_Self"
	{
		"chi" "你在特殊效果作用时死亡."
		"da" "You have died during your roll."
		"en" "You have died during your roll."
		"fi" "Olet kuollut sinun tehosteesi aikana."
		"fr" "Vous êtes mort pendant votre rôle."
		"de" "Du bist während des Würfelns gestorben."
		"hu" "Meghaltál a gurításod során."
		"pl" "Zginąłeś podczas używania RTD."
		"pt" "Você morreu enquanto usava o RTD."
		"ru" "Вы умерли во время эффекта RTD."
		"es" "Has muerto en tu tirada."
		"sv" "Du har dött under din RTD."
	}
	"RTD2_Remove_Perk_Died_Others"
	{
		"#format" "{1:s},{2:N},{3:c}"
		"chi" "{1}{2}{3} 在特殊效果作用时死亡."
		"da" "{1}{2}{3} has died during their roll."
		"en" "{1}{2}{3} has died during their roll."
		"fi" "{1}{2}{3} on kuollut hänen tehosteen aikana."
		"fr" "{1}{2}{3} est morts pendant leur role."
		"de" "{1}{2}{3} ist während des Würfelns gestorben."
		"hu" "{1}{2}{3} meghalt a gurítása során."
		"pl" "Gracz {1}{2}{3} zginął podczas używania RTD."
		"pt" "{1}{2}{3} morreu enquanto usava o RTD."
		"ru" "{1}{2}{3} погибает во время действия своего эффекта RTD."
		"es" "{1}{2}{3} ha muerto durante su tirada."
		"sv" "{1}{2}{3} har dött under sin RTD."
	}
	"RTD2_Remove_Perk_Class_Self"
	{
		"chi" "你在特殊效果作用时更改了职业."
		"da" "You have changed class during your roll."
		"en" "You have changed class during your roll."
		"fi" "Olet vaihtanut luokkaa tehosteen aikana."
		"fr" "Tu as changé de classe pendant votre rôle."
		"de" "Du hast während des Würfelns die Klasse gewechselt."
		"hu" "Osztályt változtattál gurítás során."
		"pl" "Zmieniono klasę podczas używania RTD."
		"pt" "Você mudou de classe enquanto usava o RTD."
		"ru" "Вы сменили класс во время действия эффекта RTD."
		"es" "Ha cambiado de clase durante su tirada."
		"sv" "Du har bytt karaktär under din RTD."
	}
	"RTD2_Remove_Perk_Class_Others"
	{
		"#format" "{1:s},{2:N},{3:c}"
		"chi" "{1}{2}{3} 在特殊效果作用时更改了职业."
		"da" "{1}{2}{3} has changed class during their roll."
		"en" "{1}{2}{3} has changed class during their roll."
		"fi" "{1}{2}{3} on vaihtanut luokkaansa heidän tehosteen aikana."
		"fr" "{1}{2}{3} a changé de classe pendant son rôle."
		"de" "{1}{2}{3} hat während des Würfelns die Klasse gewechselt."
		"hu" "{1}{2}{3} osztálytváltoztatott a gurítása során."
		"pl" "Gracz {1}{2}{3} zmienił klasę podczas używania RTD."
		"pt" "{1}{2}{3} mudou de classe enquanto usava o RTD."
		"ru" "{1}{2}{3} меняет класс во время действия эффекта RTD."
		"es" "{1}{2}{3} ha cambiado de clase durante su tirada."
		"sv" "{1}{2}{3} har bytt karaktär under sin RTD."
	}
	"RTD2_Remove_Perk_Unload_Self"
	{
		"chi" "插件在你的特殊效果作用时重载了."
		"da" "The plugin has been unloaded during your roll."
		"en" "The plugin has been unloaded during your roll."
		"fi" "Plugin on purettu kierroksen aikana."
		"fr" "Le plugin a été déchargé pendant votre rôle."
		"de" "Das Plugin wurde während deines Würfelns beendet."
		"hu" "A Plugin-t lekapcsolták a te gurításod során."
		"pl" "RTD zostało wyłączone podczas twojego efektu."
		"pt" "O plugin foi descarregado durante o seu RTD."
		"ru" "Плагин был отключён во время действия эффекта RTD."
		"es" "El complemento se ha desactivado durante su tirada."
		"sv" "Pluginet har stängts av under din effekt."
	}
	"RTD2_Remove_Perk_Unload_Others"
	{
		"#format" "{1:s},{2:N},{3:c}"
		"chi" "插件在 {1}{2}{3} 的特殊效果作用时重载了."
		"da" "The plugin has been unloaded during {1}{2}{3}'s roll."
		"en" "The plugin has been unloaded during {1}{2}{3}'s roll."
		"fi" "Plugin on purettu {1}{2}{3} nen tehosteen aikana."
		"fr" "Le plugin a été déchargé pendant le rôle de {1}{2}{3}."
		"de" "Das Plugin wurde während {1}{2}{3}'s Würfelns beendet."
		"hu" "A Plugin-t lekapcsolták, {1}{2}{3} gurítása során."
		"pl" "RTD zostało wyłączone podczas efektu {1}{2}{3}."
		"pt" "O plugin foi descarregado durante o RTD de {1}{2}{3}."
		"ru" "Плагин отключён: действие эффекта RTD игрока {1}{2}{3} прервано."
		"es" "El complemento ha sido desactivado durante la tirada de {1}{2}{3}."
		"sv" "Pluginet har stängts av under {1}{2}{3}'s effekt."
	}
	"RTD2_Remove_Perk_Disconnected"
	{
		"#format" "{1:s},{2:N},{3:c}"
		"chi" "{1}{2}{3} 在特殊效果作用时断开了连接."
		"da" "{1}{2}{3} has disconnected during their roll."
		"en" "{1}{2}{3} has disconnected during their roll."
		"fi" "{1}{2}{3} on lähenyt hänen tehosteen aikana."
		"fr" "{1}{2}{3} s'est déconnecté pendant son rôle."
		"de" "{1}{2}{3} hat während des rollens den Server verlassen."
		"hu" "{1}{2}{3} kilépett a gurítása során."
		"pl" "{1}{2}{3} opuścił(a) serwer podczas używania RTD."
		"pt" "{1}{2}{3} desconectou-se enquanto usava o RTD."
		"ru" "{1}{2}{3} отключается во время действия эффекта RTD."
		"es" "{1}{2}{3} se ha desconectado durante su tirada."
		"sv" "{1}{2}{3} har lämnat under sin RTD."
	}
	"RTD2_Remove_Perk_Custom_Self"
	{
		"#format" "{1:s}"
		"chi" "特殊效果已删除, 原因: {1}."
		"da" "Perk removed, reason: {1}."
		"en" "Perk removed, reason: {1}."
		"fi" "Tehoste poistettu, syy: {1}."
		"fr" "Avantage supprimé, raison: {1}."
		"de" "Der Bonus wurde aus folgenden Grund entfernt: {1}."
		"hu" "Az effektet eltávolították, {1} ok miatt."
		"pl" "Efekt zastał zakończony, powód: {1}."
		"pt" "RTD removido, motivo: {1}."
		"ru" "Перк удалён, причина: {1}."
		"es" "Efecto removido, razón: {1}."
		"sv" "Effekt togs bort, anledning: {1}."
	}
	"RTD2_Remove_Perk_Custom_Others"
	{
		"#format" "{1:s},{2:N},{3:c},{4:s}"
		"chi" "{1}{2}{3} 的特殊效果已删除, 原因: {4}."
		"da" "{1}{2}{3}'s perk removed, reason: {4}."
		"en" "{1}{2}{3}'s perk removed, reason: {4}."
		"fi" "{1}{2}{3}in tehoste poistettu, syy: {4}."
		"fr" "L'avantage de {1}{2}{3} a été supprimé, raison: {4}."
		"de" "{1}{2}{3}'s Bonus wurde aus folgenden Grund entfernt: {4}."
		"hu" "{1}{2}{3}-effektlyét eltávolították {4} ok miatt."
		"pl" "Efekt gracza {1}{2}{3} zastał zakończony, powód: {4}."
		"pt" "O RTD de {1}{2}{3} foi removido, motivo: {4}."
		"ru" "Перк игрока {1}{2}{3} был удалён по причине: {4}."
		"es" "Efecto de {1}{2}{3} anulado, razón: {4}."
		"sv" "{1}{2}{3}'s effekt togs bort, anledning: {4}."
	}
	"RTD2_Remove_Perk_Group_Same"
	{
		"#format" "{1:s},{2:s},{3:c},{4:d}"
		"chi" "{4} 名玩家的 {1}{2}{3} 特殊效果已删除."
		"da" "Perk {1}{2}{3} has worn off for {4} players."
		"en" "Perk {1}{2}{3} has worn off for {4} players."
		"fi" "Tehoste {1}{2}{3} on kulunut pois {4} pelaajalle."
		"fr" "L'avantage {1}{2}{3} a disparu pour ces joueurs {4}."
		"de" "Der Bonus {1}{2}{3} ist für {4} Spieler abgelaufen."
		"hu" "A/az {1}{2}{3} effekt {4} játékosnál lejárt."
		"pl" "Efekt {1}{2}{3} skończył się dla {4} graczy."
		"pt" "O RTD {1}{2}{3} acabou para {4} jogadores."
		"ru" "Перк {1}{2}{3} закончился для {4} игроков."
		"es" "El efecto {1}{2}{3} se ha terminado para {4} jugadores."
		"sv" "Effekten {1}{2}{3} har tagit slut för {4} spelare."
	}
	"RTD2_Stuck_Respawn"
	{
		"chi" "你已被重生以防止卡住."
		"da" "You were respawned to avoid getting stuck."
		"en" "You were respawned to avoid getting stuck."
		"fi" "Sinut synnytettiin uudelleen, jotta vältyt jumiutumasta."
		"fr" "Vous avez été réincarné pour éviter d'être bloqué."
		"de" "Du wurdest aus Platzgründen respawnt."
		"hu" "Ujra lettél élesztve ,hogy ne szoruly be."
		"pl" "Zrespawnowano, aby uniknąć utknięcia."
		"pt" "Você foi respawnado para evitar possíveis bugs de colisão."
		"ru" "Вы были возрождены, чтобы избежать застревание."
		"es" "Se le ha reaparecido para evitar que se quede atorado(a)."
		"sv" "Du blev flyttad för att inte fastna."
	}
	"RTD2_Perk_Attack"
	{
		"#format" "{1:c},{2:c}"
		"chi" "呼叫 {1}\"医生!\"{2} 以攻击."
		"da" "Shout {1}\"MEDIC!\"{2} to attack."
		"en" "Shout {1}\"MEDIC!\"{2} to attack."
		"fi" "Huuda {1}\"MEDIC!\"{2} hyökkääkseen."
		"fr" "Criez {1}\"MEDIC!\"{2} pour attaquer."
		"de" "Rufe nach einen {1}\"Medic\"{2} um zu attackieren."
		"hu" "Kiálts {1}\"SZANITÉC!\"{2}, hogy támadjon."
		"pl" "Krzyknij {1}\"MEDYK!\"{2} aby zaatakować."
		"pt" "Grite {1}\"MEDIC!\"{2} para atacar."
		"ru" "Крикните {1}\"МЕДИК!\"{2}, чтобы атаковать."
		"es" "Grite {1}«¡MEDIC!»{2} para atacar."
		"sv" "Ropa {1}\"MEDIC!\"{2} för att attackera."
	}
	"RTD2_Perk_Resurrect"
	{
		"#format" "{1:c},{2:c}"
		"chi" "呼叫 {1}\"医生!\"{2} 复活."
		"da" "Shout {1}\"MEDIC!\"{2} to resurrect."
		"en" "Shout {1}\"MEDIC!\"{2} to resurrect."
		"fi" "Huuda {1}\"MEDIC!\"{2} herättääkseen henkiin."
		"fr" "Criez {1}\"MEDIC!\"{2} pour ressusciter."
		"de" "Rufe {1}\"MEDIC!\"{2} um dich selbst zu wiederbeleben."
		"hu" "Kiálts {1}\"SZANITÉC!\"{2}, hogy feltámaszd."
		"pl" "Krzyknij {1}\"MEDYK!\"{2} aby się wskrzesić."
		"pt" "Grite {1}\"MEDIC!\"{2} para ressuscitar."
		"ru" "Крикните {1}\"МЕДИК!\"{2}, чтобы воскреснуть."
		"es" "Grite {1}«¡MEDIC!»{2} para resucitar."
		"sv" "Shout {1}\"MEDIC!\"{2} to resurrect."
	}
	"RTD2_Perk_Dispenser_Initialization"
	{
		"#format" "{1:c},{2:c}"
		"chi" "呼叫 {1}\"医生!\"{2} 生成一个补给器."
		"da" "Shout {1}\"MEDIC!\"{2} to spawn a Dispenser."
		"en" "Shout {1}\"MEDIC!\"{2} to spawn a Dispenser."
		"fi" "Huuda {1}\"MEDIC!\"{2} synnyttääkseen annostelijan."
		"fr" "Criez {1}\"MEDIC!\"{2} pour faire apparaître un distributeur."
		"de" "Rufe nach einen {1}\"Medic\"{2} um einen Dispenser zu spawnen."
		"hu" "Kiálts {1}\"SZANITÉC!\"{2}, hogy leidézz egy Adagolót."
		"pl" "Krzyknij {1}\"MEDIC!\"{2} aby postawić Zasobnik."
		"pt" "Grite {1}\"MEDIC!\"{2} para invocar um Fornecedor."
		"ru" "Крикните {1}\"МЕДИК!\"{2}, чтобы создать раздатчик."
		"es" "Grite {1}«¡MEDIC!»{2} para aparecer un Dispensador."
		"sv" "Ropa {1}\"MEDIC!\"{2} för att lägga ner en dispenser."
	}
	"RTD2_Perk_Dispenser_Spawned"
	{
		"#format" "{1:c},{2:d},{3:d},{4:c}"
		"chi" "已生成 {1}{2}/{3}{4} 个补给器."
		"da" "Spawned {1}{2}/{3}{4} Dispensers."
		"en" "Spawned {1}{2}/{3}{4} Dispensers."
		"fi" "Synnytti {1}{2}/{3}{4} annostelijan."
		"fr" "Dispensateurs {1}{2}/{3}{4} engendrés."
		"de" "Dispenser {1}{2}/{3}{4} wurde gespawnt."
		"hu" "Megidézve {1}{2}/{3}{4} Adagolók."
		"pl" "Postawiono {1}{2}/{3}{4} Zasobników."
		"pt" "Invocou {1}{2}/{3}{4} Fornecedores."
		"ru" "Создано {1}{2}/{3}{4} раздатчиков."
		"es" "Se generaron {1}{2}/{3}{4} Dispensadores."
		"sv" "Använt {1}{2}/{3}{4} Dispensers."
	}
	"RTD2_Perk_Sentry_Initialization"
	{
		"#format" "{1:c},{2:c}"
		"chi" "呼叫 {1}\"医生!\"{2} 生成一个步哨枪."
		"da" "Shout {1}\"MEDIC!\"{2} to spawn a Sentry."
		"en" "Shout {1}\"MEDIC!\"{2} to spawn a Sentry."
		"fi" "Huuda {1}\"MEDIC!\"{2} synnyttääkseen vartiomies."
		"fr" "Criez {1}\"MEDIC!\"{2} pour faire apparaître une Sentinelle."
		"de" "Rufe nach einen {1}\"Medic\"{2} um eine Sentry zu spawnen."
		"hu" "Kiálts {1}\"SZANITÉC!\"{2} hogy megidézz egy Őrtornyot."
		"pl" "Krzyknij {1}\"MEDIC!\"{2} aby postawić Działko."
		"pt" "Grite {1}\"MEDIC!\"{2} para invocar uma Sentinela."
		"ru" "Крикните {1}\"МЕДИК!\"{2}, чтобы создать турель."
		"es" "Grite {1}«¡MEDIC!»{2} para aparecer un Centinela."
		"sv" "Ropa {1}\"MEDIC!\"{2} för att lägga ner en Sentry."
	}
	"RTD2_Perk_Sentry_Spawned"
	{
		"#format" "{1:c},{2:d},{3:d},{4:c}"
		"chi" "已生成 {1}{2}/{3}{4} 个步哨枪."
		"da" "Spawned {1}{2}/{3}{4} Sentries."
		"en" "Spawned {1}{2}/{3}{4} Sentries."
		"fi" "Synnytti {1}{2}/{3}{4} Vartiomiehiä."
		"fr" "Sentinelles {1}{2}/{3}{4} engendrées."
		"de" "Sentry {1}{2}/{3}{4} wurde gespawnt."
		"hu" "Megidézve {1}{2}/{3}{4} Őrtornyok."
		"pl" "Postawiono {1}{2}/{3}{4} Działek."
		"pt" "Invocou {1}{2}/{3}{4} Sentinelas."
		"ru" "Создано {1}{2}/{3}{4} турелей."
		"es" "Se generaron {1}{2}/{3}{4} Centinelas."
		"sv" "Använt {1}{2}/{3}{4} Sentries."
	}
	"RTD2_Perk_Timebomb_Damage"
	{
		"#format" "{1:c},{2:d},{3:c}"
		"chi" "已造成 {1}{2}{3} 伤害."
		"da" "Dealt {1}{2}{3} damage."
		"en" "Dealt {1}{2}{3} damage."
		"fi" "Teki {1}{2}{3} tuhoa."
		"fr" "Traité {1}{2}{3} dommage."
		"de" "Es wurden {1}{2}{3} Schaden zugeteilt."
		"hu" "{1}{2}{3} sebzett."
		"pl" "Zadano {1}{2}{3} obrażeń."
		"pt" "Você causou {1}{2}{3} de dano."
		"ru" "Нанесено {1}{2}{3} ед. урона."
		"es" "{1}{2}{3} de daño infligido."
		"sv" "Gjorde {1}{2}{3} skada."
	}
	"RTD2_Perk_Timebomb_Ignite"
	{
		"#format" "{1:c},{2:d},{3:c}"
		"chi" "已点燃 {1}{2}{3} 人."
		"da" "Ignited {1}{2}{3} players."
		"en" "Ignited {1}{2}{3} players."
		"fi" "Sytytti {1}{2}{3} pelaajaa."
		"fr" "Allumé {1}{2}{3} joueurs."
		"de" "Es wurden {1}{2}{3} Spieler in Flammen gesetzt."
		"hu" "Felgyúlytott {1}{2}{3} játékost."
		"pl" "Podpalono {1}{2}{3} graczy."
		"pt" "Você incendiou {1}{2}{3} jogadores."
		"ru" "Подожжено {1}{2}{3} игроков."
		"es" "{1}{2}{3} jugador(es) prendido(s) fuego."
		"sv" "Fattade eld på {1}{2}{3} spelare."
	}
}
